spring.application.name=nomadia
spring:
datasource:
url: jdbc:h2:mem:travel;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
username: sa
password:
jpa:
hibernate:
ddl-auto: update
show-sql: true
properties:
hibernate.format_sql: true
h2:
console:
enabled: true
path: /h2-console

security.jwt.secret=cambia-esto-por-una-clave-de-256-bits-xxxxxxxxxxxxxxxxxxxx
security.jwt.expiration=3600000


server:
port: 8080
